Eli Sobylak
20-oct-15
Lab 4

1. Select one UDP packet from your trace. From this packet, determine how many
fields there are in the UDP header. (You shouldn’t look in the textbook! Answer
these questions directly from what you observe in the packet trace.) Name these
fields.
	a. Okay, I’ve selected the first UDP trace that came up on my capture from wireshark. There is a section in the header called Differentiated Services Field, which has the value 0x60. Within this tab there seem to be two fields present. One is the Differentiated Services Codepoint: Class Selector 3 (0x18) and Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport (0x00).

2. By consulting the displayed information in Wireshark’s packet content field for
this packet, determine the length (in bytes) of each of the UDP header fields.
	a. The header length is 20 bytes long.
	
3. The value in the Length field is the length of what? (You can consult the text for
this answer). Verify your claim with your captured UDP packet.
	a. The value in the total length is 684. The whole frame was 698 bytes, so I assume that the 684 bytes in the IPv4 header is the total, 698 minus the wrapper that is the Ethernett II layer, which yields about 14 bytes. 

No.     Time           Source                Destination           Protocol Length Info
     52 2.151371000    10.20.74.116          239.255.255.250       UDP      698    Source port: 57593  Destination port: 3702

Frame 52: 698 bytes on wire (5584 bits), 698 bytes captured (5584 bits) on interface 0
Ethernet II, Src: LiteonTe_3b:b2:5a (18:cf:5e:3b:b2:5a), Dst: IPv4mcast_7f:ff:fa (01:00:5e:7f:ff:fa)
Internet Protocol Version 4, Src: 10.20.74.116 (10.20.74.116), Dst: 239.255.255.250 (239.255.255.250)
    Version: 4
    Header Length: 20 bytes
    Differentiated Services Field: 0x60 (DSCP 0x18: Class Selector 3; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0110 00.. = Differentiated Services Codepoint: Class Selector 3 (0x18)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 684
    Identification: 0x5357 (21335)
    Flags: 0x00
    Fragment offset: 0
    Time to live: 1
    Protocol: UDP (17)
    Header checksum: 0x1f08 [validation disabled]
    Source: 10.20.74.116 (10.20.74.116)
    Destination: 239.255.255.250 (239.255.255.250)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
User Datagram Protocol, Src Port: 57593 (57593), Dst Port: 3702 (3702)
Data (656 bytes)

0000  3c 3f 78 6d 6c 20 76 65 72 73 69 6f 6e 3d 22 31   <?xml version="1
0010  2e 30 22 20 65 6e 63 6f 64 69 6e 67 3d 22 75 74   .0" encoding="ut
0020  66 2d 38 22 3f 3e 3c 73 6f 61 70 3a 45 6e 76 65   f-8"?><soap:Enve
0030  6c 6f 70 65 20 78 6d 6c 6e 73 3a 73 6f 61 70 3d   lope xmlns:soap=
0040  22 68 74 74 70 3a 2f 2f 77 77 77 2e 77 33 2e 6f   "http://www.w3.o
0050  72 67 2f 32 30 30 33 2f 30 35 2f 73 6f 61 70 2d   rg/2003/05/soap-
0060  65 6e 76 65 6c 6f 70 65 22 20 78 6d 6c 6e 73 3a   envelope" xmlns:
0070  77 73 61 3d 22 68 74 74 70 3a 2f 2f 73 63 68 65   wsa="http://sche
0080  6d 61 73 2e 78 6d 6c 73 6f 61 70 2e 6f 72 67 2f   mas.xmlsoap.org/
0090  77 73 2f 32 30 30 34 2f 30 38 2f 61 64 64 72 65   ws/2004/08/addre
00a0  73 73 69 6e 67 22 20 78 6d 6c 6e 73 3a 77 73 64   ssing" xmlns:wsd
00b0  3d 22 68 74 74 70 3a 2f 2f 73 63 68 65 6d 61 73   ="http://schemas
00c0  2e 78 6d 6c 73 6f 61 70 2e 6f 72 67 2f 77 73 2f   .xmlsoap.org/ws/
00d0  32 30 30 35 2f 30 34 2f 64 69 73 63 6f 76 65 72   2005/04/discover
00e0  79 22 3e 3c 73 6f 61 70 3a 48 65 61 64 65 72 3e   y"><soap:Header>
00f0  3c 77 73 61 3a 54 6f 3e 75 72 6e 3a 73 63 68 65   <wsa:To>urn:sche
0100  6d 61 73 2d 78 6d 6c 73 6f 61 70 2d 6f 72 67 3a   mas-xmlsoap-org:
0110  77 73 3a 32 30 30 35 3a 30 34 3a 64 69 73 63 6f   ws:2005:04:disco
0120  76 65 72 79 3c 2f 77 73 61 3a 54 6f 3e 3c 77 73   very</wsa:To><ws
0130  61 3a 41 63 74 69 6f 6e 3e 68 74 74 70 3a 2f 2f   a:Action>http://
0140  73 63 68 65 6d 61 73 2e 78 6d 6c 73 6f 61 70 2e   schemas.xmlsoap.
0150  6f 72 67 2f 77 73 2f 32 30 30 35 2f 30 34 2f 64   org/ws/2005/04/d
0160  69 73 63 6f 76 65 72 79 2f 52 65 73 6f 6c 76 65   iscovery/Resolve
0170  3c 2f 77 73 61 3a 41 63 74 69 6f 6e 3e 3c 77 73   </wsa:Action><ws
0180  61 3a 4d 65 73 73 61 67 65 49 44 3e 75 72 6e 3a   a:MessageID>urn:
0190  75 75 69 64 3a 64 35 61 37 33 66 64 37 2d 62 63   uuid:d5a73fd7-bc
01a0  63 32 2d 34 35 34 38 2d 61 37 63 30 2d 64 32 36   c2-4548-a7c0-d26
01b0  62 34 62 36 31 63 62 33 66 3c 2f 77 73 61 3a 4d   b4b61cb3f</wsa:M
01c0  65 73 73 61 67 65 49 44 3e 3c 2f 73 6f 61 70 3a   essageID></soap:
01d0  48 65 61 64 65 72 3e 3c 73 6f 61 70 3a 42 6f 64   Header><soap:Bod
01e0  79 3e 3c 77 73 64 3a 52 65 73 6f 6c 76 65 3e 3c   y><wsd:Resolve><
01f0  77 73 61 3a 45 6e 64 70 6f 69 6e 74 52 65 66 65   wsa:EndpointRefe
0200  72 65 6e 63 65 3e 3c 77 73 61 3a 41 64 64 72 65   rence><wsa:Addre
0210  73 73 3e 75 72 6e 3a 75 75 69 64 3a 31 63 38 35   ss>urn:uuid:1c85
0220  32 61 34 64 2d 62 38 30 30 2d 31 66 30 38 2d 61   2a4d-b800-1f08-a
0230  62 63 64 2d 61 34 35 64 33 36 33 33 34 36 63 30   bcd-a45d363346c0
0240  3c 2f 77 73 61 3a 41 64 64 72 65 73 73 3e 3c 2f   </wsa:Address></
0250  77 73 61 3a 45 6e 64 70 6f 69 6e 74 52 65 66 65   wsa:EndpointRefe
0260  72 65 6e 63 65 3e 3c 2f 77 73 64 3a 52 65 73 6f   rence></wsd:Reso
0270  6c 76 65 3e 3c 2f 73 6f 61 70 3a 42 6f 64 79 3e   lve></soap:Body>
0280  3c 2f 73 6f 61 70 3a 45 6e 76 65 6c 6f 70 65 3e   </soap:Envelope>


4. What is the maximum number of bytes that can be included in a UDP payload?
(Hint: the answer to this question can be determined by your answer to 2. above)
	a. Well, it seems to me that the maximum payload a UDP message can send is 20 bytes, as this is the biggest number I can find for the UPD header length which was the question being asked in question 2.

5. What is the largest possible source port number? (Hint: see the hint in 4.)
	a. 2^16-1 would be the largest amount of the source port because after 16 bytes it would get cut off. and the @ bytes going to the source port plus the 2 bytes going to the destination port equal the four other bytes plus the 2^16.

6. What is the protocol number for UDP? Give your answer in both hexadecimal and
decimal notation. To answer this question, you’ll need to look into the Protocol
field of the IP datagram containing this UDP segment (see Figure 4.13 in the text,
and the discussion of IP header fields).
	a. In the IPv4 section of the UDP trace it has the protocol section where it says Protocol: UDP(17)
7. Examine a pair of UDP packets in which your host sends the first UDP packet and
the second UDP packet is a reply to this first UDP packet. (Hint: for a second
packet to be sent in response to a first packet, the sender of the first packet should
be the destination of the second packet). Describe the relationship between the
port numbers in the two packets. 
	a. I did not find a UDP pair where the destination port was the source for a response message. But if I did get a message like that, I would think that the source and destination ports would be switched for the two messages.